# URI untuk koneksi MongoDB (ubah jika menggunakan server lain)
MONGO_URI=mongodb://localhost:27017/taskDB

# Nama database yang digunakan
MONGO_DB_NAME=taskDB

# Secret key untuk JWT (pastikan ini aman dan panjang)
JWT_SECRET=mysecretkey